<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script language ="javascript" type="text/javascript" src="jquery.min.js"></script>
<!-- <script>
$(document).ready(function(){
if($(window).width() <= 788) {
window.location = "phoneindex.html";
}
});
</script> -->
    <link rel="icon" href="house.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gordon Matta-Clark Transmission</title>
  </head>
  <body>

    <!-- <video poster="flake2.jpg" autoplay muted id="myVideo">
      <source src="backvid3.mp4" type="video/mp4">
    </video>

    <script>
         document.getElementById('myVideo').addEventListener('ended',myHandler,false);
        function myHandler(e) {
            if(!e) { e = window.event; }
            // What you want to do after the event
            document.getElementById('myVideo').style.display="none";
            document.getElementById('videoEnd').style.display="block";
          }
      </script> -->

<!-- USE THE CODE UNDER THIS IF U WANT VIDEO BACKGROUND -->
    <!-- <div class="vimeo-wrapper">
       <iframe id="myVideo" src="https://player.vimeo.com/video/486280257?background=1&autoplay=1&loop=0&autopause=1"
               frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div> -->

    <!-- <div id="videoEnd" style="display:none"></div> -->

    <div id="titlecont">
      <div id="title">
        GORDON MATTA-CLARK
      </div>
     <!-- <img id="title" src="title.png" alt="GORDON MATTA-CLARK"> -->
     <div id="phonesubtitle">
       sous-sols de paris (paris underground)<br>
       & substrait (underground dailies)<br>
       55 minutos, blanco y negro<br> <br>
       10.2.2023 - 23.30<br>
       cero euros, localizacion X<br>

     </div>
   </div>

     <div id="twitch">
      ↓ transmission ↓
     </div>

<!-- https://dev.twitch.tv/docs/embed/everything -->
<div id="twitch-container">
     <div id="twitch-embed">
     <script src="https://embed.twitch.tv/embed/v1.js"></script>
     <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: '100%',
        height: 480,
        channel: "realtimedotparty",
        // only needed if your site is also embedded on embed.example.com and othersite.example.com
        parent: ["embed.example.com", "othersite.example.com"]
      });
    </script>
    </div>

<br>
     <div id="names">
       <a href="https://www.academia.edu/44005434/Gordon_Matta_Clark_An_Architecture" target="_blank">an-architecture</a><br><br>
       <a href="https://monoskop.org/images/5/5d/Lee_Pamela_M_Object_to_Be_Destroyed_The_Work_of_Gordon_Matta-Clark_1999.pdf" target="_blank">object to be destroyed</a><br><br>
       <a href="https://www.youtube.com/watch?v=LcpAMXKInFQ" target="_blank">splitting</a><br><br>
     </div>
</div>
  </body>
</html>
